<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1VF-DZ-fun">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZiY-ND-bNj">
            <objects>
                <navigationController id="1VF-DZ-fun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgE-Ch-xuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MvS-T3-VqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gry-aQ-Yur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SJSegmentedScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-mq-JdO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AbM-yR-5LZ"/>
                                    <constraint firstAttribute="width" constant="53" id="aZw-AN-lgm"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentViewController" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dWx-Q4-zNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-4L-Qmp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sc-5G-bJe"/>
                                    <constraint firstAttribute="width" constant="35" id="3yG-LL-mf3"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushViewController" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0NW-VK-SFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-K1-9XA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4g4-g2-60v"/>
                                    <constraint firstAttribute="height" constant="30" id="lBy-6E-hVd"/>
                                </constraints>
                                <state key="normal" title="Child"/>
                                <connections>
                                    <action selector="adddChildViewController" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tt6-2I-bgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZ8-K1-9XA" firstAttribute="top" secondItem="ElX-4L-Qmp" secondAttribute="bottom" constant="30" id="2oz-M3-ZQy"/>
                            <constraint firstItem="ElX-4L-Qmp" firstAttribute="top" secondItem="lXW-mq-JdO" secondAttribute="bottom" constant="30" id="6Sh-4J-xvE"/>
                            <constraint firstItem="ElX-4L-Qmp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="71o-vh-dXF"/>
                            <constraint firstItem="rZ8-K1-9XA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="G52-HJ-we4"/>
                            <constraint firstItem="ElX-4L-Qmp" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cFx-mH-3KW"/>
                            <constraint firstItem="lXW-mq-JdO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="g20-h5-Pm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMG-v4-f0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="161"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="nmc-er-Kvw">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" id="eYn-cL-EMO" customClass="FirstTableViewController" customModule="SJSegmentedScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRY-CL-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="rDR-b3-Bdd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDR-b3-Bdd" id="xLM-qc-Zrl">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYn-cL-EMO" id="7GR-sm-pUm"/>
                            <outlet property="delegate" destination="eYn-cL-EMO" id="TOS-19-wyu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDQ-aE-WrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="873"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VH8-Py-1zW">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="TDu-Ru-a4a" customClass="ThirdViewController" customModule="SJSegmentedScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyM-sh-Oue"/>
                        <viewControllerLayoutGuide type="bottom" id="K3q-v7-wXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10k-5Y-7Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-bM-XCd">
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUI-bM-XCd" secondAttribute="trailing" constant="20" id="11H-v4-26N"/>
                            <constraint firstItem="BUI-bM-XCd" firstAttribute="leading" secondItem="10k-5Y-7Pa" secondAttribute="leading" constant="20" id="3HX-A9-1gr"/>
                            <constraint firstItem="BUI-bM-XCd" firstAttribute="top" secondItem="10k-5Y-7Pa" secondAttribute="top" constant="20" id="eBV-zC-4cS"/>
                            <constraint firstItem="K3q-v7-wXX" firstAttribute="top" secondItem="BUI-bM-XCd" secondAttribute="bottom" constant="20" id="ev8-m1-mMp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eU-T7-nKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="872"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="mos-fA-Sds">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController1" id="eOf-Fs-y8n" customClass="HeaderViewController" customModule="SJSegmentedScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEv-f0-DVS"/>
                        <viewControllerLayoutGuide type="bottom" id="gUQ-NM-V28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="um4-KY-74T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-Uh-4gJ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-py-nWY">
                                <connections>
                                    <action selector="headerViewAction:" destination="eOf-Fs-y8n" eventType="touchUpInside" id="JGt-kO-LZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8b-Uh-4gJ" firstAttribute="top" secondItem="um4-KY-74T" secondAttribute="top" id="QWT-yF-yQn"/>
                            <constraint firstAttribute="trailing" secondItem="N6c-py-nWY" secondAttribute="trailing" id="Qwj-il-0wa"/>
                            <constraint firstItem="l8b-Uh-4gJ" firstAttribute="leading" secondItem="um4-KY-74T" secondAttribute="leading" id="Rqr-be-yKE"/>
                            <constraint firstAttribute="trailing" secondItem="l8b-Uh-4gJ" secondAttribute="trailing" id="bZj-44-GXU"/>
                            <constraint firstItem="N6c-py-nWY" firstAttribute="leading" secondItem="um4-KY-74T" secondAttribute="leading" id="cgJ-Cp-qZq"/>
                            <constraint firstItem="gUQ-NM-V28" firstAttribute="top" secondItem="N6c-py-nWY" secondAttribute="bottom" id="lIC-cp-FsB"/>
                            <constraint firstItem="gUQ-NM-V28" firstAttribute="top" secondItem="l8b-Uh-4gJ" secondAttribute="bottom" id="lvv-h6-5Ds"/>
                            <constraint firstItem="N6c-py-nWY" firstAttribute="top" secondItem="um4-KY-74T" secondAttribute="top" id="uQR-oT-3oo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2z-27-mY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLE-ob-2Zc">
            <objects>
                <viewController storyboardIdentifier="HeaderDetailViewController" id="lBZ-ef-IDj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgU-2Y-8HX"/>
                        <viewControllerLayoutGuide type="bottom" id="fWs-DV-hO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY2-Oc-orz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-SO-7Ul"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTz-SO-7Ul" firstAttribute="top" secondItem="FY2-Oc-orz" secondAttribute="top" id="0dJ-oQ-E0t"/>
                            <constraint firstAttribute="trailing" secondItem="bTz-SO-7Ul" secondAttribute="trailing" id="kAl-Pb-sao"/>
                            <constraint firstItem="bTz-SO-7Ul" firstAttribute="leading" secondItem="FY2-Oc-orz" secondAttribute="leading" id="sdn-fd-8K0"/>
                            <constraint firstItem="fWs-DV-hO0" firstAttribute="top" secondItem="bTz-SO-7Ul" secondAttribute="bottom" id="xMS-vv-EbX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMA-pX-cpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="872"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Qzl-jX-LtZ">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewIdentifier" id="z3j-vq-dFf" customClass="CollectionViewController" customModule="SJSegmentedScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="U3p-QD-1JG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTE-kS-TRb">
                            <size key="itemSize" width="103" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellIdentifier" id="AiM-ym-Mgj">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z3j-vq-dFf" id="tCo-r7-Co3"/>
                            <outlet property="delegate" destination="z3j-vq-dFf" id="5fR-t2-quk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WN-EF-Fh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="871.21439280359823"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ehe-pu-rRv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="J1V-qr-hlK" customClass="SecondViewController" customModule="SJSegmentedScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpg-gd-3k1"/>
                        <viewControllerLayoutGuide type="bottom" id="bWX-kN-9ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52u-y0-3uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-MV-Gmf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="KEz-68-oOc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEz-68-oOc" id="58R-ab-tNz">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1V-qr-hlK" id="hCi-cL-EAx"/>
                                    <outlet property="delegate" destination="J1V-qr-hlK" id="Mzj-eP-9MD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-rg-TU8">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-u0-OpS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="B9q-J0-Xqt"/>
                                            <constraint firstAttribute="height" constant="30" id="Exw-de-f1B"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.74800646551724137" green="0.74814116379310347" blue="0.45969827586206896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9mf-u0-OpS" firstAttribute="centerX" secondItem="hEq-rg-TU8" secondAttribute="centerX" id="JFw-4c-kjB"/>
                                    <constraint firstAttribute="height" constant="60" id="hQw-PO-WZU"/>
                                    <constraint firstItem="9mf-u0-OpS" firstAttribute="centerY" secondItem="hEq-rg-TU8" secondAttribute="centerY" id="iPe-ue-y2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEq-rg-TU8" firstAttribute="top" secondItem="52u-y0-3uE" secondAttribute="top" id="1hM-ki-9B4"/>
                            <constraint firstItem="bWX-kN-9ry" firstAttribute="top" secondItem="VBW-MV-Gmf" secondAttribute="bottom" id="Ic8-91-jCo"/>
                            <constraint firstItem="VBW-MV-Gmf" firstAttribute="top" secondItem="hEq-rg-TU8" secondAttribute="bottom" id="Qrk-nQ-rma"/>
                            <constraint firstItem="VBW-MV-Gmf" firstAttribute="leading" secondItem="52u-y0-3uE" secondAttribute="leading" id="dbx-uS-L8S"/>
                            <constraint firstItem="hEq-rg-TU8" firstAttribute="leading" secondItem="52u-y0-3uE" secondAttribute="leading" id="gpP-w7-fbp"/>
                            <constraint firstAttribute="trailing" secondItem="VBW-MV-Gmf" secondAttribute="trailing" id="qE0-MS-GSE"/>
                            <constraint firstAttribute="trailing" secondItem="hEq-rg-TU8" secondAttribute="trailing" id="tj3-XE-zMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="VBW-MV-Gmf" id="Rd3-2h-dmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJR-Pd-oYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="image3.JPG" width="5184" height="3456"/>
    </resources>
</document>
